{
    "files.associations": {
        "init.h": "c",
        "text.h": "c",
        "title.h": "c",
        "math.h": "c",
        "main.h": "c",
        "enemies.h": "c",
        "stage.h": "c",
        "sound.h": "c",
        "common.h": "c",
        "util.h": "c"
    }
}